.home{
    margin-top: 2%;
    background: #F4F6F8;

.navbar{
    background: #FFF;
    width: 100%;
    margin-bottom: 5px;

   

.navWrap{
// margin-left: 4%;
// margin-right: 4%;
width: 93%;
margin-bottom: 10px;
}
}
.showCase{
overflow: hidden;
width: 100%;
height: 777px;
background: #FFF;
display: flex;
align-items: center;
justify-content: center;
position: relative;
margin-bottom: 3%;

.showBg{
background-image: url('grid1.png');
background-repeat: no-repeat;
background-size: 15%;
background-position: 90% 21%;
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
}

.showContentWrap{
    display: grid;
    grid-template-columns: 50% 50%;
align-items: center;
width: max-content;


background-image: url('grid2.png');
background-repeat: no-repeat;
background-size: 15%;
background-position: 55% 80%;


.showContent{
display: inline-flex;
flex-direction: column;
align-items: flex-start;
gap: 30px;

.showTitle{
color: #141414;
font-size: 64px;
font-weight: 700;
line-height: 100%;
max-width: 60%;
}
.showText{
color: #000000bf;
font-size: 20px;
font-weight: 400;
line-height: 28px;
max-width: 70%;
}
.showBtn{
display: flex;
padding: 22px 24px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 8px;
background: #120B48;
border: none;
text-decoration: none;


.btnText{
color: #FFF;
text-align: center;
font-size: 18px;
font-weight: 500;
}
.btnImg{
width: 20px;
height: 20px;
}
}
}

.showImages{
display: grid;
grid-template-columns: 50% 50%;
// gap: 20px;
width: max-content;

.frame{
height: max-content;
display: flex;
flex-direction: column;
gap: 10px;

.showImg{
width: 300px;
height: 221px;
object-fit: contain;
}
}


.showImg2{
width: 320px;
height: 448px;
object-fit: contain;

}
}
}
}

.feature{
display: flex;
padding: 80px 0px;
justify-content: center;
background: #FFF;
margin-bottom: 3%;

.featureWrap{
width: 80%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 50px;

.featureContent{
display: flex;
flex-direction: column;
align-items: center;

.featureTitle{
color: #141414;
text-align: center;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.featureText{
color: #616163;
text-align: center;
font-size: 20px;
font-weight: 400;
line-height: 151.3%;
}
}
.featuresDetails{
display: flex;
flex-wrap: nowrap;
width: 100%;
align-items: center;
justify-content: space-between;
// gap: 96px;

.featuresList{
display: flex;
width: 548px;
flex-direction: column;
align-items: center;
gap: 48px;
align-self: stretch;
// margin-right: 10%;

.listWrap{
display: flex;
align-items: center;
gap: 16px;
align-self: stretch;

.listImg{
display: flex;
padding: 8px;
justify-content: center;
align-items: center;
border-radius: 30px;
background:#413C6D;
display: flex;
width: 32px;
height: 32px;
}
.listContent{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;

.listTitle{
color: #1B233D;
font-size: 28px;
font-weight: 600;
}
.listContent{
color:#616163;
font-size: 20px;
font-weight: 400;
line-height: 151.3%; 
}
}
}
}
}
}
}

.howItWork{
height: 897px;
background: #FFF;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;

.howItWorkContent{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 80%;

.title{
color: #141414;
font-size: 40px;
font-weight: 700;

}

.stepWrap{
display: inline-flex;
align-items: center;
justify-content: center;
gap: 83px;

.steps{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 28px;

.stepNum{
padding: 14px 26px;
border-radius: 60px;
background:#120B48;
color: #FFF;
font-size: 32px;
font-weight: 700;
}
.stepTitle{
color: #1B233D;
text-align: center;
font-size: 28px;
font-weight: 600;

}
.stepText{
color:#616163;
text-align: center;
font-size: 20px;
font-weight: 400;
line-height: 151.3%;
max-width: 80%;
}
.stepImg{
width: 357.879px;
height: 251.481px;
flex-shrink: 0;
}
}
}
}
}
}